****Dynamics_FreeVib_Damped
u,i=x
u,j=x
j=x==(1/(2*pi*z))*ln{(u,i/u,j)}
c=z*c,cr
c,cr=2*w,n*m/1000==2*[k*m]^0.5/1000==c/z
z=c/c,cr==(1/(2*pi*j))*ln{(u,i/u,j)}
u(t)=exp{(-1*z*w,n*t)}*[u,0*cos{(w,n*t)}+u,0*/w,n*sin{(w,n*t)}]
w,D=w,n*[1-z^2]^0.5==2*pi/T,D
T,D=2*pi/w,D==2*pi/(w,n*[1-z^2]^0.5)==T,n/[1-z^2]^0.5
f,D=w,p/(2*pi)==f,n*[1-z^2]^0.5
u,max=[(u,o)^2+((z*w,n*u,o+u,o*)/w,D)^2]^0.5

u,0=x
u,0*=x
t=x
k=(w,n)^2*m==(c,cr/2*1000)^2/m
m=k/(w,n)^2==c,cr/(2*w,n)*1000
T,n=2*pi/w,n==2*pi*[m/k]^0.5
f,n=1/T,n==w,n/(2*pi)==1/(2*pi)*[k/m]^0.5
w,n=[k/m]^0.5==w,D/[1-z^2]^0.5==c,cr/(2*m)*1000